[gd_scene load_steps=4 format=3 uid="uid://don2am5neqexx"]

[ext_resource type="Script" uid="uid://7d67ywxvxcp8" path="res://in_cut_scene.gd" id="1_5thee"]
[ext_resource type="FontFile" uid="uid://d2qhe2faciiln" path="res://Fonts/sburbits/sburbits.ttf" id="2_5thee"]
[ext_resource type="AudioStream" uid="uid://4idnks7nvqil" path="res://text_bip.wav" id="4_11aw6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5thee")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5thee")
theme_override_font_sizes/font_size = 48
text = "Script inherits from native type 'RefCounted', so it can't be assigned to an object of type: 'Control'"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FraseTimer" type="Timer" parent="."]

[node name="CaractereTimer" type="Timer" parent="."]

[node name="text_bip" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_11aw6")

[connection signal="timeout" from="FraseTimer" to="." method="_on_frase_timer_timeout"]
[connection signal="timeout" from="CaractereTimer" to="." method="_on_caractere_timer_timeout"]
